# clamav

./: LICENSE  README.md  pom.xml
src/main/java/pl/dawidgorecki/clamav/: ClamAVClient.java  ScanResult.java  ScanStatus.java
src/main/java/pl/dawidgorecki/clamav/exception/: ClamAVException.java  UnknownCommandException.java
src/main/java/pl/dawidgorecki/clamav/result/: ScanResult.java  ScanStatus.java
src/test/java/pl/dawidgorecki/clamav/: ClamAVClientTest.java
